<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securisk | GMC Premium Details</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous">
    </script>


</head>

<body>
    <div class="logo">

        <img src="./assests/Securisk logo 1.svg" alt="">

    </div>
    <div class="marg">
        <!-- navbar -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">GMC Premium Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./coverages.html">GMC Coverages Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./claims.html">GMC Claims Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Per Lac premium</a>
            </li>
        </ul>
        <!-- GMC Premium Details -->
        <div class="table1">
            <div class="title">
                <h3>Alacriti Premium and coverage comparison for the year 2021- 2022</h3>
            </div>
            <div class="row">
                <div class="col-4">
                    <ul>
                        <li>Family Definition :</li>
                        <li>Policy Type :</li>
                        <li>Sum Insured :</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul>
                        <li> Premium - 2021 – 2022(832 Lives)</li>
                        <li>1 + 5 / Floater</li>
                        <li>3 lakhs & 6 lakhs</li>
                    </ul>

                </div>
            </div>    
        </div>
    </div>
    <div class="marg2">
        <div class="row " style="text-align: center;">
            <div class="col-2">
                <ul>
                    <li class="grey">Insurer</li>
                    <li>Net Premium :</li>
                    <li> GST @ 18% :</li>
                    <li> Total Premium :</li>
                </ul>
            </div>
            <div class="col-10">
               <div class="row">
                   <div class="col-2">
                       <ul>
                           <li class="grey">Edelwise</li>
                           <li>₹40,00,000</li>
                           <li>₹7,20,000</li>
                           <li>₹47,20,000</li>
                       </ul>
                   </div>
                   <div class="col-2">
                       <ul>
                           <li class="grey">Max Bupa</li>
                           <li>₹48,06,816</li>
                           <li>₹8,65,227</li>
                           <li>₹56,72,043</li>
                       </ul>
                   </div>
                   <div class="col-2">
                       <ul>
                           <li class="grey">ICICI</li>
                           <li>₹47,29,976</li>
                           <li>₹8,51,396</li>
                           <li>₹55,81,371</li>
                       </ul>
                   </div>
                   <div class="col-2">
                       <ul>
                           <li class="grey">Reliance</li>
                           <li>₹50,00,000</li>
                           <li>₹9,00,000</li>
                           <li>₹59,00,000</li>
                       </ul>
                   </div>
                   <div class="col-2">
                       <ul>
                           <li class="grey">Magma HDI</li>
                           <li>  <br> </li>
                           <li>  <br> </li>
                           <li>Awaiting quote</li>
                       </ul>
                   </div>
                   <div class="col-2">
                       <ul>
                           <li class="grey">Star Health</li>
                           <li>  <br> </li>
                           <li>  <br> </li>
                           <li>Awaiting quote</li>
                       </ul>
                   </div>
                
               </div>
            </div>
        </div>
   </div>
</body>

</html>